<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-parent</artifactId>
		<version>0.9.8</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-site</artifactId>
	<packaging>jar</packaging>
	<version>${parent.version}</version>
	<name>Logback Site</name>

	<url>http://logback.qos.ch</url>

	<organization>
		<name>QOS.ch</name>
		<url>http://www.qos.ch</url>
	</organization>
	<inceptionYear>2005</inceptionYear>
	
	<build>
		<resources>
			<resource>
				<directory>src/site/pages</directory>
				<!-- 
					We're saving filtered html docs in a temporary folder
					and telling the site plug in to get the docs there.
				-->
        <targetPath>../../../target/site</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
				  <outputDirectory>${project.parent.basedir}/target/site</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>