<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-parent</artifactId>
    <version>1.1.6-SNAPSHOT</version>
  </parent>

  <artifactId>logback-site</artifactId>
  <packaging>jar</packaging>
  <name>Logback Site</name>
  <description>logback-site module</description>

  <inceptionYear>1999</inceptionYear>

  <build>
    <resources>
      <resource>
        <directory>src/site/pages</directory>
        <!-- We're saving filtered html docs in a temporary folder-->
        <!-- and telling the site plug-in to get the docs there.-->
        <targetPath>../../../target/site</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.parent.basedir}/target/site
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>