Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.6.0_16
Bundle-Description: iBundle
Bundle-Version: 0.1
Bundle-Activator: integrator.Activator
Implementation-Title: iBundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: iBundle
Bundle-Name: abundle
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Export-Package: apack
Import-Package: org.osgi.framework,
 org.slf4j;version=1.7,
 org.slf4j.event;
 ch.qos.logback.core,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.util,
 ch.qos.logback.classic,
 ch.qos.logback.classic.joran
