<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-parent</artifactId>
        <version>1.5.20-SNAPSHOT</version>
    </parent>

    <artifactId>logback-core-blackbox</artifactId>
    <packaging>jar</packaging>
    <name>Logback Core Blackbox Testing</name>
    <description>Logback Core Blackbox Testing Module</description>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <!--
                            <argLine>
                                ==add-opens ch.qos.logback.core/ch.qos.logback.core.util=org.tukaani.xz
                                ==add-opens ch.qos.logback.core/ch.qos.logback.core.rolling.helper=org.tukaani.xz
                                ==add-opens ch.qos.logback.core.blackbox/ch.qos.logback.core.blackbox.rolling.helper=org.tukaani.xz
                                ==add-reads ch.qos.logback.core=org.tukaani.xz
                                ==add-reads ch.qos.logback.core.blackbox=org.tukaani.xz
                            </argLine>
                            -->
                            <reuseForks>true</reuseForks>
                            <reportFormat>plain</reportFormat>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>
</project>
